# Gmail

./: Gmail.sln  README.md
Apps.Gmail/: ApplicationConstants.cs  Apps.Gmail.csproj  GmailApplication.cs
Apps.Gmail/Actions/: EmailActions.cs
Apps.Gmail/Auth/OAuth2/: OAuth2AuthorizeService.cs  OAuth2TokenService.cs
Apps.Gmail/Clients/: GoogleGmailClient.cs
Apps.Gmail/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.Gmail/DataSourceHandler/: EmailDataSourceHandler.cs
Apps.Gmail/Dtos/: EmailDto.cs
Apps.Gmail/Invocables/: GmailInvocable.cs
Apps.Gmail/Models/Requests/: GetEmailRequest.cs  SearchEmailsRequest.cs  SendEmailRequest.cs
Apps.Gmail/Models/Responses/: SearchEmailsResponse.cs
Apps.Gmail/Polling/: EmailPolling.cs  EmailsMemory.cs
